@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
}

/* NAV-BAR */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f7fafc;
  width: 100%;
  height: 10vh;
  padding: 1.5rem;
}

.nav-icon {
  height: 1.5rem;
  width: 1.5rem;
}

.nav h2 {
  font-size: 1.2rem;
  font-weight: 400;
}

/* Main-Section */
.main {
  height: 90vh;
  width: 100vw;
  background-image: url("./images/main.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
}

.main-three {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-three h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.main-three p {
  font-size: 0.9rem;
}

@media (min-width: 320px) and (max-width: 479px) {
  .main-three h1 {
    font-size: 1.5rem;
  }
  .main-three p {
    font-size: 0.5rem;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .main-three h1 {
    font-size: 2rem;
  }
  .main-three p {
    font-size: 0.6rem;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .main-three h1 {
    font-size: 3rem;
  }
  .main-three p {
    font-size: 0.9rem;
  }
}

.main-three button {
  margin-top: 2rem;
  padding: 1rem 2rem;
  border-radius: 0.7rem;
  background-color: #1a5ce5;
  color: #f7fafc;
  border: none;
  font-size: 0.9rem;
  cursor: pointer;
}

/* Product detail section */
.product-detail-section {
  padding: 1rem;
}

.product-detail-section h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.2rem;
  margin-bottom: 0.75rem;
}

.product-detail-section img {
  height: 15rem;
  width: 15rem;
}

.row-1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 1.5rem;
}

.card-1 p {
  margin-top: 0.4rem;
  font-weight: 700;
}

.row-2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card-2 p {
  margin-top: 0.4rem;
  font-weight: 700;
}

.card-2 h6 {
  color: #4f6696;
  font-size: 0.8rem;
  margin-top: 0.4rem;
}

.card-2 button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #0d121c;
  background-color: #e8ebf2;
  margin-top: 0.4rem;
  font-size: 0.9rem;
  font-weight: 700;
  padding: 0.5rem 2rem;
  border-radius: 0.7rem;
  border: none;
  width: 100%;
}

@media (min-width: 320px) and (max-width: 479px) {
  .row-1 {
    flex-direction: column;
  }

  .row-2 {
    flex-direction: column;
  }

  .card-1 p {
    margin-bottom: 0.4rem;
  }

  .card-2 p {
    margin-bottom: 0.4rem;
  }
  .card-2 button {
    margin-bottom: 0.4rem;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .row-1 {
    flex-direction: column;
  }

  .row-2 {
    flex-direction: column;
  }

  .card-1 p {
    margin-bottom: 0.4rem;
  }

  .card-2 p {
    margin-bottom: 0.4rem;
  }
  .card-2 button {
    margin-bottom: 0.4rem;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .row-1 {
    flex-direction: column;
  }

  .row-2 {
    flex-direction: column;
  }

  .card-1 p {
    margin-bottom: 0.4rem;
  }

  .card-2 p {
    margin-bottom: 0.4rem;
  }
  .card-2 button {
    margin-bottom: 0.4rem;
  }
}
/* Footer section */
footer p {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  color: #4f6696;
}
